<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Rullo game remake</title>
  <meta name="description" content="Rullo game remake">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/game.css">

</head>

    <!-- Game startes here -->
    <div class="gameContainer">

        <div class="gameHeader">
            <div class="gameRow targetRow">
                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>

                <cell data-col="1" class="totalCell"> 42 </cell>
                <cell data-col="2" class="totalCell"> 18 </cell>
                <cell data-col="3" class="totalCell"> 47 </cell>
                <cell data-col="4" class="totalCell"> 42 </cell>
                <cell data-col="5" class="totalCell"> 24 </cell>

                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>
            </div>

            <div class="gameRow">
                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>

                <cell data-col="1" class="targetCell"> 42 </cell>
                <cell data-col="2" class="targetCell"> 18 </cell>
                <cell data-col="3" class="targetCell"> 47 </cell>
                <cell data-col="4" class="targetCell"> 42 </cell>
                <cell data-col="5" class="targetCell"> 24 </cell>

                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>
            </div>
        </div>

        <div class="gameBody">
            <div class="gameRow">
                <cell data-row="1" class="totalCell"> &nbsp; </cell>
                <cell data-row="1"  class="targetCell"> 46 </cell>

                <cell data-col="1" data-row="1" class="gameCell"> 14 </cell>
                <cell data-col="2" data-row="1" class="gameCell"> 16 </cell>
                <cell data-col="3" data-row="1" class="gameCell"> 17 </cell>
                <cell data-col="4" data-row="1" class="gameCell"> 15 </cell>
                <cell data-col="5" data-row="1" class="gameCell"> 4 </cell>

                <cell data-row="1" class="targetCell"> 46 </cell>
                <cell data-row="1"  class="totalCell"> &nbsp; </cell>
            </div>
            <div class="gameRow">

                <cell data-row="2"  class="totalCell"> &nbsp; </cell>
                <cell data-row="2"  class="targetCell"> 35 </cell>

                <cell data-col="1" data-row="2" class="gameCell"> 6 </cell>
                <cell data-col="2" data-row="2" class="gameCell"> 1 </cell>
                <cell data-col="3" data-row="2" class="gameCell"> 9 </cell>
                <cell data-col="4" data-row="2" class="gameCell"> 19 </cell>
                <cell data-col="5" data-row="2" class="gameCell"> 13 </cell>

                <cell data-row="2"  class="targetCell"> 35 </cell>
                <cell data-row="2"  class="totalCell"> &nbsp; </cell>
            </div>
            <div class="gameRow">
                <cell data-row="3"  class="totalCell"> &nbsp; </cell>
                <cell data-row="3"  class="targetCell"> 24 </cell>

                <cell data-col="1" data-row="3" class="gameCell"> 13 </cell>
                <cell data-col="2" data-row="3" class="gameCell"> 8 </cell>
                <cell data-col="3" data-row="3" class="gameCell"> 10 </cell>
                <cell data-col="4" data-row="3" class="gameCell"> 8 </cell>
                <cell data-col="5" data-row="3" class="gameCell"> 6 </cell>

                <cell data-row="3"  class="targetCell"> 24 </cell>
                <cell data-row="3"  class="totalCell"> &nbsp; </cell>

            </div>
            <div class="gameRow">
                <cell data-row="4"  class="totalCell"> &nbsp; </cell>
                <cell data-row="4"  class="targetCell"> 61 </cell>

                <cell data-col="1" data-row="4" class="gameCell"> 15 </cell>
                <cell data-col="2" data-row="4" class="gameCell"> 17 </cell>
                <cell data-col="3" data-row="4" class="gameCell"> 11 </cell>
                <cell data-col="4" data-row="4" class="gameCell"> 2 </cell>
                <cell data-col="5" data-row="4" class="gameCell"> 18 </cell>

                <cell data-row="4"  class="targetCell"> 61 </cell>
                <cell data-row="4"  class="totalCell"> &nbsp; </cell>
            </div>

            <div class="gameRow">
                <cell data-row="5" class="totalCell"> &nbsp; </cell>
                <cell data-row="5" class="targetCell"> 7 </cell>

                <cell data-col="1" data-row="5" class="gameCell"> 7 </cell>
                <cell data-col="2" data-row="5" class="gameCell"> 8 </cell>
                <cell data-col="3" data-row="5" class="gameCell"> 17 </cell>
                <cell data-col="4" data-row="5" class="gameCell"> 10 </cell>
                <cell data-col="5" data-row="5" class="gameCell"> 6 </cell>

                <cell data-row="5" class="targetCell"> 7 </cell>
                <cell data-row="5" class="totalCell"> &nbsp; </cell>
            </div>
        </div>

        <div class="gameFooter">
            <div class="gameRow">
                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>

                <cell data-col="1" class="targetCell"> 42 </cell>
                <cell data-col="2" class="targetCell"> 18 </cell>
                <cell data-col="3" class="targetCell"> 47 </cell>
                <cell data-col="4" class="targetCell"> 42 </cell>
                <cell data-col="5" class="targetCell"> 24 </cell>

                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>
            </div>

            <div class="gameRow">
                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>

                <cell data-col="1" class="totalCell"> &nbsp; </cell>
                <cell data-col="2" class="totalCell"> &nbsp; </cell>
                <cell data-col="3" class="totalCell"> &nbsp; </cell>
                <cell data-col="4" class="totalCell"> &nbsp; </cell>
                <cell data-col="5" class="totalCell"> &nbsp; </cell>

                <cell class="emptyCell"> &nbsp; </cell>
                <cell class="emptyCell"> &nbsp; </cell>
            </div>
        </div>

    </div>

    <!-- Game ends here -->

</body>

<script type="text/javascript" src="js/app.js"></script>

</html>
